* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: gray;
}

.card-section {
    display: flex;
    width: 1000px;
    height: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
    perspective: 1000px;
}

.card-item {
    position: relative;
    width: calc(20% - 25px);
    height: calc(20% - 25px);
    margin: 25px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card-item:active {
    transform: scale(0.97);
    transition: transform .2s;
}

.card-item.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    backface-visibility: hidden;
}

.front-face {
    font-size: 30px;
    text-align: center;
    transform: rotateY(180deg);
}

.btn-restart {
    position: absolute;
    top: 100%;
    left: calc(50% - 117px);
    width: 100px;
    height: 50px;
    display: none;
}
